spring.application.name=inventarios

# === Datasource (variables de entorno) ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.pattern.console=[%thread] %-5level: %logger -%msg%n
logging.level.root=INFO

# Server
server.port=${PORT:8080}
spring.main.banner-mode=off
